# springMVCtest

./: pom.xml
src/main/java/com.stackroute/: UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  display.jsp  web.xml
